{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "RestaurantApi",
    "Audience": "RestaurantApiUsers",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
